======================
Database Configuration
======================
Network Access: Add "bind_address=192.168.1.250" and "[mysqld] bind_address=192.168.1.250" to /etc/mysql/mariadb.cnf
create database rphsp;
create table sensors( gpio_pin int(2) primary key, name varchar(30), type varchar(30));
create table alarms( id int(2) primary key, name varchar(30), status varchar(15));
create user 'rphsp'@'192.168.1.0/255.255.255.0';
grant all privileges on rphsp.* TO 'rphsp'@'192.168.1.0/255.255.255.0';

insert into sensors (gpio_pin, name, type) values (16, "Front Door", "Door");
insert into sensors (gpio_pin, name, type) values (20, "Garage Door", "Door");
insert into sensors (gpio_pin, name, type) values (21, "Basement Door", "Door");
insert into sensors (gpio_pin, name, type) values (26, "Living Room Window", "Window");

CREATE TABLE user_information (
     user_id int(4) AUTO_INCREMENT,
     first_name varchar(30) NOT NULL,
     last_name varchar(30) NOT NULL,
     date_added datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
     enabled bool NOT NULL DEFAULT 1,
     PRIMARY KEY (user_id)
);

CREATE TABLE rfid_cards (
     card_number char(10),
     user_id int(4),
     PRIMARY KEY (card_number),
     FOREIGN KEY (user_id) REFERENCES user_information(user_id)
);

CREATE TABLE pin_codes (
     pin_code int(6),
     user_id int(4),
     PRIMARY KEY (pin_code),
     FOREIGN KEY (user_id) REFERENCES user_information(user_id)
);

CREATE TABLE relays (
     relay_id int(4) AUTO_INCREMENT,
     relay_name varchar(30) NOT NULL,
     channels int (2) NOT NULL,
     PRIMARY KEY (relay_id)
);

CREATE TABLE relay_pins (
     relay_id int(4),
     relay_pin int(2),
     status char(3),
     PRIMARY KEY (relay_id, relay_pin),
     FOREIGN KEY (relay_id) REFERENCES relays(relay_id)
);


INSERT INTO user_information (first_name, last_name) values ("Kevin", "Tate");
INSERT INTO rfid_cards values ("4a1a560f09", 1);
INSERT INTO pin_codes values (111111, 1);

INSERT INTO relays (relay_name, channels) values ("Test Relay", 4);
INSERT INTO relay_pins values (1, 4, "Off");
INSERT INTO relay_pins values (1, 17, "Off");
INSERT INTO relay_pins values (1, 27, "Off");
INSERT INTO relay_pins values (1, 22, "Off");
